<!DOCTYPE HTML>
<html>	
	<head>
		<link rel="styelsheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
		<title> Teste Fernando </title>
	</head>

	<body>

		<nav>

			<h1>Fernando H</h1>

			<ul>
				<li><a>SOBRE</a></li>
				<li><a>TESTANDO MENU</a></li>
			</ul>
			<img src="img/em-manutencao.gif" height="65%" width="65%">

		</nav>



		<section class="sobre">
			<h2>SOBRE..</h2>

			<p>Descrição de algo que você <b>QUEIRA</b> descrever.</p>

			
		</section>

		<section id="TESTANDO MENU">
			
		</section>